<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material" />

    <Button
        android:id="@+id/buttonVoiceRecognition"
        android:text="@string/button_startvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_dialog_padding_material" />

    <EditText
        android:id="@+id/edittextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/textinput"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material" />

    <Spinner
        android:id="@+id/spinnerLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material">

    </Spinner>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonTime"
            android:text="@string/button_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/buttonTextToSpeech"
            android:text="@string/button_texttospeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>